org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.3
loader_version=0.17.3

mod_version=1.0.0
maven_group=com.btaarmor
archives_base_name=bta-armor-mod

fabric_version=0.112.6+1.21.5
